<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework(27-05-2024)</title>
    <meta name="keywords" content="Digital Institute, JavaScript" />
    <meta name="describtion" content="JavaScript Examples, Team 180324-react" />
    <meta name="author" content="Shota.Oboladze" />
    <!-- favicon-SHO -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icons/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icons/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="icons/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="icons/favicon/site.webmanifest" />
    <!-- END favicon-SHO -->
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/app.js"></script>
  </head>
  <body>
    <header class="flex-jc-sbet-ai-cen p-0-1 mb-10">
      <a href="https://www.digitalinstitute2.ge/" target="_blank">
        <img
          src="https://assets-global.website-files.com/65ca185871aa4b023a72ab6f/65ca18756fae29d16f3de9a5_DI%20Logo%20Dark.svg"
          alt="Digital-Institute_Logo"
        />
      </a>
      <h1>JavaScript Examples</h1>
      <nav>
        <ul>
          <li class="nav-item">
            <a
              href="https://classroom.google.com/c/NjY5Nzc1OTQ3MzY1/a/NjgwMzkwODk4NTUx/details?pli=1"
              target="_blank"
              >Homework 27-05-2024</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://us06web.zoom.us/rec/play/a8NZQ6Gmda2ayq1NXa-2jMXksaGX5IsG3vYf-1bhwrrCWGCcNGxF92v5np4qrKQj9MW3D8P-Q0nSfhR0.itPvwrS3oIJ04pF0?canPlayFromShare=true&from=share_recording_detail&continueMode=true&componentName=rec-play&originRequestUrl=https%3A%2F%2Fus06web.zoom.us%2Frec%2Fshare%2FRxa6dCJzEVIGlr98zD5bgH2afFHIHhm-JDIlIG6Vt-3sTK4FqdhYOkD2knYAjnFl.0l3jNItztiH3pejQ"
              target="_blank"
              >Lesson 24-05-2024</a
            >
          </li>
          <li class="nav-item">
            <a
              href="https://classroom.google.com/c/NjY5Nzc1OTQ3MzY1/m/NjkyOTQ1MTIwODk1/details?pli=1"
              target="_blank"
              >Materials</a
            >
          </li>
        </ul>
        <!-- Homework -->

        <!-- END Homework -->
        <!-- classroom -->

        <!-- END classroom -->
      </nav>
    </header>
    <main class="flex-col-jc-cen-ai-cen gap-4">
      <section class="flex-jc-cen-ai-cen gap-4 w-30">
        <h3>დავალება #1</h3>
        <button onclick="getAlert()">Color <sup>(Alert)</sup></button>
      </section>
      <section class="flex-jc-cen-ai-cen gap-4 w-30">
        <h3>დავალება #2</h3>
        <div class="flex-col-jc-cen-ai-cen gap-1">
          <button onclick="getCheck_1(35)">Before 35 <sup>(Log)</sup></button>
          <button onclick="getCheck_2(40)">Over 40 <sup>(Log)</sup></button>
        </div>
      </section>
    </main>
  </body>
</html>
